[00:05.28] Yeah
[00:10.39] Yeah
[00:12.39] 
[00:19.60] わからない答え探すより
[00:24.73] 挑戦してみるのが homework
[00:29.67] 「出来ない」の呪縛 根拠のない
[00:32.26] ハジき返してやれば
[00:34.99] 途方もない 夢を見つけるかも
[00:41.99] 
[00:39.02] Yeah 表向きは大優勝してても (hey!)
[00:42.48] 裏返せば who's that? 別の顔 (hey!)
[00:45.08] 見極めだいじindividuality (hey!)
[00:47.76] 揃えば天に昇り math
[00:53.76] 
[00:50.03] You ready?
[00:50.73] 出逢うたびにCHEMY×STORY (yeah!)
[00:53.14] 未来へつながってく
[00:55.87] Gotcha, gotcha ドアを開けて
[00:58.45] 課題をクリアしてこう
[01:03.45] 
[01:00.99] 奇跡のパワーはmystery (hey!)
[01:03.38] 違いこそ化学反応
[01:05.93] Gotcha, gotcha 重ね合えば
[01:08.37] 願いは もっと growing up
[01:17.37] 
[01:12.60] ランクだとかロジカルな分析
[01:17.97] そんなんじゃ 語れないfriendship
[01:22.78] 同情は欺瞞 鍵はロマン
[01:25.41] 認め磨き合えば
[01:27.87] 愛しかない 世界が見れるかも
[01:34.87] 
[01:32.90] 出口のない状況ガチ迷路 (hey!)
[01:35.55] 打開してけ use your imagination (hey!)
[01:37.94] いつだって閃めきがチェンジメイカー(hey!)
[01:40.65] 空間ジャックするart
[01:46.15] 
[01:43.07] You ready?
[01:43.87] わかり合えば CHEMY×STORY (yeah!)
[01:46.24] 最高に強くなる
[01:48.97] Gotcha, gotcha ひとりじゃなく
[01:51.37] 仲間と分かち合う
[01:55.37] 
[01:53.98] 想いのパワーはmystery (yeah!)
[01:56.33] 大気圏 超えてuniverse
[01:59.03] Gotcha, gotcha リミット解放
[02:01.48] Oh 願いは 上昇 growing up
[02:11.48] 
[02:04.16] 教科書にも載ってない
[02:06.42] どこに行っても見つかんない
[02:08.87] 答えはきっと自分の中
[02:14.22] Not the other, other way around
[02:19.26] Wow
[02:21.70] Wow
[02:24.27] Wow
[02:25.77] 
[02:28.43] You ready?
[02:29.36] 出逢うたびにCHEMY×STORY (yeah!)
[02:31.67] 未来へつながってく
[02:34.31] Gotcha, gotcha ドアを開けて
[02:36.89] 課題をクリアしてこう
[02:41.89] 
[02:39.63] 奇跡のパワーはmystery (hey!)
[02:41.92] 違いこそ化学反応
[02:44.67] Gotcha, gotcha 重ね合えば
[02:47.02] 願いは もっと growing up
[02:56.02] 
[02:49.53] (Yeah) gotcha and go
[02:54.54] (Yeah) キミと僕のCHEMY×STORY