[00:05.27] Yeah
[00:10.32] Yeah
[00:12.32] 
[00:19.62] わからない答え探すより
[00:24.74] 挑戦してみるのが homework
[00:29.67] 「出来ない」の呪縛 根拠のない
[00:32.27] ハジき返してやれば
[00:34.99] 途方もない 夢を見つけるかも
[00:41.99] 
[00:39.08] Yeah 表向きは大優勝してても (hey!)
[00:42.42] 裏返せば who's that? 別の顔 (hey!)
[00:45.02] 見極めだいじindividuality (hey!)
[00:47.78] 揃えば天に昇り math
[00:53.78] 
[00:50.08] You ready?
[00:50.70] 出逢うたびにCHEMY×STORY (yeah!)
[00:53.10] 未来へつながってく
[00:55.86] Gotcha, gotcha ドアを開けて
[00:58.43] 課題をクリアしてこう
[01:03.43] 
[01:00.96] 奇跡のパワーはmystery (hey!)
[01:03.32] 違いこそ化学反応
[01:05.95] Gotcha, gotcha 重ね合えば
[01:08.36] 願いは もっと growing up
[01:17.36] 
[01:12.68] ランクだとかロジカルな分析
[01:17.97] そんなんじゃ 語れないfriendship
[01:22.76] 同情は欺瞞 鍵はロマン
[01:25.47] 認め磨き合えば
[01:27.86] 愛しかない 世界が見れるかも
[01:34.86] 
[01:32.92] 出口のない状況ガチ迷路 (hey!)
[01:35.51] 打開してけ use your imagination (hey!)
[01:37.95] いつだって閃めきがチェンジメイカー(hey!)
[01:40.64] 空間ジャックするart
[01:46.14] 
[01:43.08] You ready?
[01:43.85] わかり合えば CHEMY×STORY (yeah!)
[01:46.29] 最高に強くなる
[01:48.92] Gotcha, gotcha ひとりじゃなく
[01:51.38] 仲間と分かち合う
[01:55.38] 
[01:53.93] 想いのパワーはmystery (yeah!)
[01:56.38] 大気圏 超えてuniverse
[01:59.05] Gotcha, gotcha リミット解放
[02:01.43] Oh 願いは 上昇 growing up
[02:11.43] 
[02:04.17] 教科書にも載ってない
[02:06.47] どこに行っても見つかんない
[02:08.85] 答えはきっと自分の中
[02:14.26] Not the other, other way around
[02:19.26] Wow
[02:21.75] Wow
[02:24.26] Wow
[02:25.76] 
[02:28.42] You ready?
[02:29.39] 出逢うたびにCHEMY×STORY (yeah!)
[02:31.64] 未来へつながってく
[02:34.35] Gotcha, gotcha ドアを開けて
[02:36.84] 課題をクリアしてこう
[02:41.84] 
[02:39.68] 奇跡のパワーはmystery (hey!)
[02:41.93] 違いこそ化学反応
[02:44.62] Gotcha, gotcha 重ね合えば
[02:47.04] 願いは もっと growing up
[02:56.04] 
[02:49.50] (Yeah) gotcha and go
[02:54.58] (Yeah) キミと僕のCHEMY×STORY